# thebora

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/icia/guree/: GureeApplication.java  ServletInitializer.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mappers/: BoardDao.xml  CartDao.xml  ChattingDao.xml  InventoryDao.xml  OrderDao.xml  QuestionDao.xml
src/main/resources/static/api/ckeditor5/: index.html  main.js  style.css
src/main/resources/static/css/: style.css  style.css.map
src/main/resources/static/js/: slider.js
src/main/webapp/WEB-INF/views/: adItem.jsp  footer.jsp  header.jsp  index.jsp  nav.jsp  recommandItem.jsp  section.jsp  test.jsp  updateItem_proto.jsp
src/main/webapp/WEB-INF/views/board/: adApply.jsp  allList.jsp  auctionApply.jsp  auctionDetail.jsp  auctionEndDetail.jsp  auctionList.jsp  auctionRegister.jsp  marketDetail.jsp  marketEndDetail.jsp  marketList.jsp  marketRegister.jsp
src/main/webapp/WEB-INF/views/chatting/: ChattingList.jsp  createChatRoom.jsp
src/main/webapp/WEB-INF/views/hotdeal/: addItem.jsp  adminMain.jsp  buyItem.jsp  itemList.jsp  orderConfirm.jsp  orderResult.jsp  updateItem.jsp  viewItem.jsp
src/main/webapp/WEB-INF/views/member/: admin.jsp  chat.jsp  idFinder.jsp  infoUpdate.jsp  join.jsp  login.jsp  marketEnd.jsp  myCart.jsp  myPage.jsp  myTrade.jsp  pointCharge.jsp  pointExchange.jsp  pointExchangeResult.jsp  pointOrderConfirm.jsp  pointOrderResult.jsp  pwFinder.jsp
src/main/webapp/WEB-INF/views/notice/: NoticeDetail.jsp  NoticeList.jsp  NoticeUpdate.jsp  NoticeWrite.jsp  ReportDetail.jsp  ReportList.jsp  ReportUpdate.jsp  ReportWrite.jsp
src/main/webapp/WEB-INF/views/question/: QuestionDetail.jsp  QuestionList.jsp  (+2 more)
src/main/webapp/upload/: 1723440196592.jfif  1723440655786.jfif  1723440718610.jfif  1723440759241.jfif  1723618726360.jfif  1723618952392.jfif  1723634265811.jfif  1723634265833.jfif
(+74 files in other folders)
